# gcn-usb-adapter

./: GCNUSBFeeder.sln  README.md
GCNUSBFeeder/: App.config  AutoUpdater.cs  Driver.cs  GCNUSBFeeder.csproj  vJoyInterfaceWrap.deps.json
GCNUSBFeeder/Forms/: Configuration.Designer.cs  Configuration.cs  Configuration.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
GCNUSBFeeder/Properties/: MainForm.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HarwareHelperLib/: HarwareHelperLib.csproj
vJoy/: ConfigJoysticks.bat  UninstallJoysticks.bat
vJoy/x64/: vJoyFeeder.exe.metagen  vJoyInstall.exp  vJoyInstall.lib  vJoyInterface.exp  vJoyInterface.lib  vJoyInterfaceStat.lib
